username='' #FTP Server username
password='' #FTP Server password
server='' #Server address
ftp_get_user='' #User whose home directory is darksky folder
ftp_get_pwd='' #Their password
LOG_LEVEL='INFO' #Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_OUTPUT='console' #Log output destination: 'console' or 'file'
LOG_FILE='webcams.log' #Log file name when LOG_OUTPUT is 'file'